ENVIRONMENT=development

# Vercel
VERCEL_PROJECT_PRODUCTION_URL="127.0.0.1:3000"

# Firestore
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MESSAING_VAPID_KEY=
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

# For Admin SDK
#　🟥 Must not upload to anywhere like git.
# json = {}
# btoa(JSON.stringify(json))
ADMIN_SDK_SERVICE_ACCOUNT_KEY_BASE64=

# For Simulator
# NEXT_PUBLIC_USE_FIREBASE_EMULATOR=false
# FIREBASE_AUTH_EMULATOR_HOST=localhost:9099
# FIRESTORE_EMULATOR_HOST=localhost:8080

